thread 'rustc' panicked at /rust/deps/ena-0.14.3/src/snapshot_vec.rs:199:10:
index out of bounds: the len is 70 but the index is 71
stack backtrace:
   0:     0x7f499d39d815 - std::backtrace::Backtrace::create::h402d5dee4ff3ff4a
   1:     0x7f499d39d765 - std::backtrace::Backtrace::force_capture::hc053cd276d2dd0cf
   2:     0x7f499c45618e - std[3d755e9610f7e251]::panicking::update_hook::<alloc[7f4c2d72f38b8d7e]::boxed::Box<rustc_driver_impl[63982ee25ad4258]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f499d3b77fe - std::panicking::rust_panic_with_hook::h95fdb0db127e3393
   4:     0x7f499d3b74fa - std::panicking::begin_panic_handler::{{closure}}::h60a8d1dd28fdf2f9
   5:     0x7f499d3b3b79 - std::sys::backtrace::__rust_end_short_backtrace::h257feb614e80fbd3
   6:     0x7f499d3b71dd - __rustc[c00c44d2e7a9f37a]::rust_begin_unwind
   7:     0x7f4999ae32c0 - core::panicking::panic_fmt::h34a2576cfcb88dba
   8:     0x7f499b9599ed - core::panicking::panic_bounds_check::h3b5ef96ff742fb65
   9:     0x7f499f43b6d3 - <ena[477503c15cd6ce14]::unify::UnificationTable<ena[477503c15cd6ce14]::unify::backing_vec::InPlace<rustc_infer[43528b0c89d703a3]::infer::type_variable::TyVidEqKey, &mut alloc[7f4c2d72f38b8d7e]::vec::Vec<ena[477503c15cd6ce14]::unify::VarValue<rustc_infer[43528b0c89d703a3]::infer::type_variable::TyVidEqKey>>, &mut rustc_infer[43528b0c89d703a3]::infer::snapshot::undo_log::InferCtxtUndoLogs>>>::uninlined_get_root_key.cold
  10:     0x7f499e2220cf - <rustc_infer[43528b0c89d703a3]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[27bab2c4b90df3e8]::fold::TypeFolder<rustc_middle[bfb8074addc0df29]::ty::context::TyCtxt>>::fold_ty
  11:     0x7f499e224367 - <rustc_infer[43528b0c89d703a3]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[27bab2c4b90df3e8]::fold::TypeFolder<rustc_middle[bfb8074addc0df29]::ty::context::TyCtxt>>::fold_ty
  12:     0x7f499e22114c - <rustc_infer[43528b0c89d703a3]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[27bab2c4b90df3e8]::fold::TypeFolder<rustc_middle[bfb8074addc0df29]::ty::context::TyCtxt>>::fold_predicate
  13:     0x7f499e219882 - <rustc_infer[43528b0c89d703a3]::infer::InferCtxt as rustc_trait_selection[55853d5583f17def]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  14:     0x7f499c6b9c83 - <rustc_infer[43528b0c89d703a3]::infer::InferCtxt as rustc_trait_selection[55853d5583f17def]::infer::InferCtxtExt>::type_implements_trait::<&rustc_middle[bfb8074addc0df29]::ty::list::RawList<(), rustc_middle[bfb8074addc0df29]::ty::generic_args::GenericArg>>
  15:     0x7f499c78e029 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::report_no_match_method_error
  16:     0x7f499c7cf18c - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::report_method_error
  17:     0x7f499e957fde - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x7f499e949637 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x7f499e949637 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x7f499e949637 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:     0x7f499e949637 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x7f499e949637 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x7f499e92f6e6 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_block
  24:     0x7f499e9495e1 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x7f499e939985 - rustc_hir_typeck[e05746f8d1463b85]::check::check_fn
  26:     0x7f499e9177f5 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_closure
  27:     0x7f499e94edd5 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x7f499de5c7a6 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_argument_types
  29:     0x7f499e94ab5c - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x7f499e92f6e6 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_block
  31:     0x7f499e9495e1 - <rustc_hir_typeck[e05746f8d1463b85]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7f499e939985 - rustc_hir_typeck[e05746f8d1463b85]::check::check_fn
  33:     0x7f499ee132bd - rustc_hir_typeck[e05746f8d1463b85]::typeck_with_inspect::{closure#0}
  34:     0x7f499edffcb0 - rustc_query_impl[73f7b85c6196fc58]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[73f7b85c6196fc58]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[bfb8074addc0df29]::query::erase::Erased<[u8; 8usize]>>
  35:     0x7f499ddd09f9 - rustc_query_system[9ad56969e99527f5]::query::plumbing::try_execute_query::<rustc_query_impl[73f7b85c6196fc58]::DynamicConfig<rustc_data_structures[3e414e5f4aa76e06]::vec_cache::VecCache<rustc_span[34d8fcb52d2fde04]::def_id::LocalDefId, rustc_middle[bfb8074addc0df29]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[9ad56969e99527f5]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[73f7b85c6196fc58]::plumbing::QueryCtxt, true>
  36:     0x7f499df0e8c0 - rustc_query_impl[73f7b85c6196fc58]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  37:     0x7f499e404584 - rustc_hir_analysis[3ed7bc842342b5c1]::check_crate
  38:     0x7f499ddc3671 - rustc_interface[ca8d5c69dfd7f14d]::passes::analysis
  39:     0x7f499ddc328b - rustc_query_impl[73f7b85c6196fc58]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[73f7b85c6196fc58]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[bfb8074addc0df29]::query::erase::Erased<[u8; 0usize]>>
  40:     0x7f499f11bcc2 - rustc_query_system[9ad56969e99527f5]::query::plumbing::try_execute_query::<rustc_query_impl[73f7b85c6196fc58]::DynamicConfig<rustc_query_system[9ad56969e99527f5]::query::caches::SingleCache<rustc_middle[bfb8074addc0df29]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[73f7b85c6196fc58]::plumbing::QueryCtxt, true>
  41:     0x7f499f11b5e3 - rustc_query_impl[73f7b85c6196fc58]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  42:     0x7f499ef19296 - rustc_interface[ca8d5c69dfd7f14d]::passes::create_and_enter_global_ctxt::<core[557129ac99d5593e]::option::Option<rustc_interface[ca8d5c69dfd7f14d]::queries::Linker>, rustc_driver_impl[63982ee25ad4258]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  43:     0x7f499ee28f17 - rustc_interface[ca8d5c69dfd7f14d]::interface::run_compiler::<(), rustc_driver_impl[63982ee25ad4258]::run_compiler::{closure#0}>::{closure#1}
  44:     0x7f499ede52f8 - std[3d755e9610f7e251]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[ca8d5c69dfd7f14d]::util::run_in_thread_with_globals<rustc_interface[ca8d5c69dfd7f14d]::util::run_in_thread_pool_with_globals<rustc_interface[ca8d5c69dfd7f14d]::interface::run_compiler<(), rustc_driver_impl[63982ee25ad4258]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  45:     0x7f499ede4fd6 - <<std[3d755e9610f7e251]::thread::Builder>::spawn_unchecked_<rustc_interface[ca8d5c69dfd7f14d]::util::run_in_thread_with_globals<rustc_interface[ca8d5c69dfd7f14d]::util::run_in_thread_pool_with_globals<rustc_interface[ca8d5c69dfd7f14d]::interface::run_compiler<(), rustc_driver_impl[63982ee25ad4258]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[557129ac99d5593e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:     0x7f499edeaebd - std::sys::pal::unix::thread::Thread::new::thread_start::h94d994b2c0a286ed
  47:     0x7f4998696f08 - <unknown>
  48:     0x7f499872c84c - <unknown>
  49:                0x0 - <unknown>


rustc version: 1.90.0-nightly (2a023bf80 2025-07-10)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `print_result`
#1 [analysis] running analysis passes on this crate
end of query stack
