//===-- ReussirAttrs.cppm - Reussir attributes implementation ---*- c++ -*-===//
//
// Part of the Reussir project, dual licensed under the Apache License v2.0 or
// the MIT License.
// SPDX-License-Identifier: Apache-2.0 OR MIT
//
//===----------------------------------------------------------------------===//
//
// This file implements the attributes used in the Reussir dialect.
//
//===----------------------------------------------------------------------===//
module;
#include "Reussir/IR/ReussirAttrs.h"

#include "Reussir/IR/ReussirAttrs.cpp.inc"

export module Reussir.IR.Attrs;
